{% extends "base.html" %}
{% load staticfiles %}
{% block title%}机房进出登记系统{% endblock %}
{% block content %}
<div class="row text-center vertical-middle-sm">
	<h1>华风四五层机房管理系统</h1>
	 <p>如果您是第一次访问，请先<strong><a href="{% url 'register:visitoregister' %}">注册</a></strong></p>
	<form class="form-horizontal" action="#" method="post">{% csrf_token %}
		<div class="form-group">
			<label for="{{ recordvisit.phone.id_for_label }}" class="col-md-5 control-label">手机号</label>
			<div class="col-md-6 text-left">{{ recordvisit.phone }}</div>
		</div>
		<div class="form-group">
            <label for="{{ recordops.ops.id_for_label }}" class="col-md-5 control-label">陪同人（卡号）</label>
            <div class="col-md-6 text-left">{{ recordvisit.ops }}</div>
        </div>
		<div class="form-group">
            <label for="{{ recordvisit.reason.id_for_label }}" class="col-md-5 control-label">事由</label>
            <div class="col-md-6 text-left">{{ recordvisit.reason }}</div>
        </div>
		<input type="submit" class="btn btn-primary btn-lg" value="登记">
	</form>
	<br />	
	<div class="panel-body" style="height: 400px; overflow-y:scroll">
        <div style="border: 1px  #000000; width: 90%; margin: 0 auto;">
			<form action="#" method="post">{% csrf_token %}
			<table class="table table-bordered table-hover">
				<thead>
				<tr class="active">
					<th>选择</th>
					<th>姓名</th>
					<th>公司</th>
					<th>进入时间</th>
					<th>状态</th>
					<th>操作</th>
				</tr>
				</thead>
				{% for who in in_room %}
				<tbody>
					<tr class="warning">
					<td><input type="checkbox" value="{{ who.id }}" name="checkbox" id="{{ who.id }}"></td>
					<td>{{ who.visitors__name }}</td>
                    <td>{{ who.visitors__company }}</td>
					<td>{{ who.visit_time }}</td>
					<td>未离开</td>
					<td><input type="submit" value="离开"></td>
				</tbody>
				{% endfor %}
			</table>
            </form>
        </div>
    </div>
</div>
{% endblock %}
